metadatablock.name=LMTData
metadatablock.displayName=Large Millimeter Telescope metadata
datasetfieldtype.projectID.title=Project
datasetfieldtype.projectID.description=Project identifying string
datasetfieldtype.projectID.watermark=nan
datasetfieldtype.PIName.title=PI
datasetfieldtype.PIName.description=Principal Investigator name
datasetfieldtype.PIName.watermark=nan
datasetfieldtype.obsnum.title=Obsnum
datasetfieldtype.obsnum.description=Observation Number(s).  Single number, comma separated list, or range with underscore
datasetfieldtype.obsnum.watermark=nan
datasetfieldtype.RA.title=RA (deg)
datasetfieldtype.RA.description=right ascension (degrees)
datasetfieldtype.RA.watermark=nan
datasetfieldtype.DEC.title=Dec (deg)
datasetfieldtype.DEC.description=declination (degrees)
datasetfieldtype.DEC.watermark=nan
datasetfieldtype.galLon.title=l (deg)
datasetfieldtype.galLon.description=Galactic Longitude (degrees)
datasetfieldtype.galLon.watermark=nan
datasetfieldtype.galLat.title=b (deg)
datasetfieldtype.galLat.description=Galactic Latitude (degrees)
datasetfieldtype.galLat.watermark=nan
datasetfieldtype.band.title=Band
datasetfieldtype.band.description=Information about the spectral observing band
datasetfieldtype.band.watermark=nan
datasetfieldtype.slBand.title=SL Band
datasetfieldtype.slBand.description=Spectral line band 
datasetfieldtype.slBand.watermark=nan
datasetfieldtype.formula.title=Line formula
datasetfieldtype.formula.description=expected line(s) identification formula. e.g. "CO".  Single ID or comma separated list
datasetfieldtype.formula.watermark=nan
datasetfieldtype.transition.title=Line transition
datasetfieldtype.transition.description=expected line(s) transition, e.g. “1-0”. Single ID or comma separated list
datasetfieldtype.transition.watermark=nan
datasetfieldtype.frequencyCenter.title=Frequency Center (GHz)
datasetfieldtype.frequencyCenter.description=Center frequency in GHz
datasetfieldtype.frequencyCenter.watermark=nan
datasetfieldtype.velocityCenter.title=Center Velocity (km/s)
datasetfieldtype.velocityCenter.description=Center velocity in km/s
datasetfieldtype.velocityCenter.watermark=nan
datasetfieldtype.bandwidth.title=Bandwidth
datasetfieldtype.bandwidth.description=Bandwidth in GHz
datasetfieldtype.bandwidth.watermark=nan
datasetfieldtype.nchan.title=Number of channels
datasetfieldtype.nchan.description=Number of channels
datasetfieldtype.nchan.watermark=nan
datasetfieldtype.beam.title=Beam Size (deg)
datasetfieldtype.beam.description=beam size in degrees
datasetfieldtype.beam.watermark=nan
datasetfieldtype.contSens.title=Cont. Sensitivity (Jy/beam)
datasetfieldtype.contSens.description=continuum sensitivity (Jy/beam). Not needed for SLR
datasetfieldtype.contSens.watermark=nan
datasetfieldtype.lineSens.title=SL Sensitivity (K)
datasetfieldtype.lineSens.description=spectral line sensitivity in 1 km/s window (K of Ta*). 
datasetfieldtype.lineSens.watermark=nan
datasetfieldtype.qaGrade.title=QA Grade
datasetfieldtype.qaGrade.description=quality assessment grade
datasetfieldtype.qaGrade.watermark=nan
datasetfieldtype.projectTitle.title=Project Title
datasetfieldtype.projectTitle.description=The title of the project as submitted by the PI
datasetfieldtype.projectTitle.watermark=nan
datasetfieldtype.obsDate.title=Date
datasetfieldtype.obsDate.description=Date of observation  at start of integration. FITS standard format
datasetfieldtype.obsDate.watermark=nan
datasetfieldtype.intTime.title=Integration Time (s)
datasetfieldtype.intTime.description=On-source Integration Time (seconds)
datasetfieldtype.intTime.watermark=nan
datasetfieldtype.velocity.title=Velocity (km/s)
datasetfieldtype.velocity.description=source velocity in km/s
datasetfieldtype.velocity.watermark=nan
datasetfieldtype.velDef.title=Velocity Definition
datasetfieldtype.velDef.description=velocity definition e.g. RADIO, OPTICAL
datasetfieldtype.velDef.watermark=nan
datasetfieldtype.velFrame.title=Velocity Frame
datasetfieldtype.velFrame.description=velocity reference frame, e.g. LSR,SKY,BARY,SRC
datasetfieldtype.velFrame.watermark=nan
datasetfieldtype.velType.title=Velocity Type
datasetfieldtype.velType.description=Velocity type of FITS cube axis3, either frequency or velocity
datasetfieldtype.velType.watermark=nan
datasetfieldtype.z.title=Redshift
datasetfieldtype.z.description=redshift
datasetfieldtype.z.watermark=nan
datasetfieldtype.boundingBox.title=Bounding Box
datasetfieldtype.boundingBox.description=for mosaics, outside bounding box, list of vertices, e.g. Python list of tuples
datasetfieldtype.boundingBox.watermark=nan
datasetfieldtype.pipeVersion.title=Pipeline Version
datasetfieldtype.pipeVersion.description=pipeline version
datasetfieldtype.pipeVersion.watermark=nan
datasetfieldtype.observatory.title=Observatory
datasetfieldtype.observatory.description=The observatory or facility where the data was obtained.
datasetfieldtype.observatory.watermark=nan
datasetfieldtype.LMTInstrument.title=Instrument
datasetfieldtype.LMTInstrument.description=The instrument used to collect the data.
datasetfieldtype.LMTInstrument.watermark=nan
datasetfieldtype.targetName.title=Target
datasetfieldtype.targetName.description=Astronomical Objects represented in the data (Given as SIMBAD recognizable names preferred).
datasetfieldtype.targetName.watermark=nan
datasetfieldtype.calibrationStatus.title=Calibration Status
datasetfieldtype.calibrationStatus.description=whether these are uncalibrated or calibrated data
datasetfieldtype.calibrationStatus.watermark=nan
controlledvocabulary.velDef.radio=RADIO
controlledvocabulary.velDef.optical=OPTICAL
controlledvocabulary.velfDef.relativistic=RELATIVISTIC
controlledvocabulary.velFrame.lsr=LSR
controlledvocabulary.velFrame.sky=SKY
controlledvocabulary.velFrame.bary=BARY
controlledvocabulary.velFrame.src=SRC
controlledvocabulary.velType.velocity=VELOCITY
controlledvocabulary.velType.frequency=FREQUENCY
controlledvocabulary.observatory.lmt=LMT
controlledvocabulary.LMTInstrument.toltec=TOLTEC
controlledvocabulary.LMTInstrument.sequoia=SEQUOIA
controlledvocabulary.LMTInstrument.rsr=RSR
controlledvocabulary.LMTInstrument.msip1mm=MSIP1MM
controlledvocabulary.LMTInstrument.omaya=OMAYA
controlledvocabulary.calibrationStatus.calibrated=CALIBRATED
controlledvocabulary.calibrationStatus.uncalibrated=UNCALIBRATED
