metadatablock.name=LMTData
metadatablock.displayName=Large Millimeter Telescope metadata
datasetfieldtype.projectID.title=Project
datasetfieldtype.projectID.description=Project identifying string
datasetfieldtype.projectID.watermark=nan
datasetfieldtype.PIName.title=PI
datasetfieldtype.PIName.description=Principal Investigator name
datasetfieldtype.PIName.watermark=nan
datasetfieldtype.obsInfo.title=Observation Information
datasetfieldtype.obsInfo.description=Information about the observing scan and subscan(s)
datasetfieldtype.obsInfo.watermark=nan
datasetfieldtype.obsNum.title=Obs Number
datasetfieldtype.obsNum.description=Observation Number
datasetfieldtype.obsNum.watermark=nan
datasetfieldtype.subObsNum.title=SubObs Number
datasetfieldtype.subObsNum.description=Sub-observation number
datasetfieldtype.subObsNum.watermark=nan
datasetfieldtype.scanNum.title=Scan Number
datasetfieldtype.scanNum.description=Scan number
datasetfieldtype.scanNum.watermark=nan
datasetfieldtype.obsGoal.title=Observation Goal
datasetfieldtype.obsGoal.description=flag indicating science calibration,test, other
datasetfieldtype.obsGoal.watermark=nan
datasetfieldtype.obsComment.title=Observation Comment
datasetfieldtype.obsComment.description=Free-from textual description of the data or other relevant information, useful when obsGoal is OTHER
datasetfieldtype.obsComment.watermark=nan
datasetfieldtype.intTime.title=Integration Time (s)
datasetfieldtype.intTime.description=On-source Integration Time (seconds)
datasetfieldtype.intTime.watermark=nan
datasetfieldtype.obsDate.title=Date
datasetfieldtype.obsDate.description=Date of observation  at start of integration. FITS standard format
datasetfieldtype.obsDate.watermark=nan
datasetfieldtype.opacity225.title=Opacity
datasetfieldtype.opacity225.description=Atmospheric opacity at 225 GHz
datasetfieldtype.opacity225.watermark=nan
datasetfieldtype.referenceID.title=Reference ID
datasetfieldtype.referenceID.description=Reference ID
datasetfieldtype.referenceID.watermark=nan
datasetfieldtype.isCombined.title=Combined ObsNum Flag
datasetfieldtype.isCombined.description=Are these combined obsnums?
datasetfieldtype.isCombined.watermark=nan
datasetfieldtype.RA.title=RA (deg)
datasetfieldtype.RA.description=right ascension (degrees)
datasetfieldtype.RA.watermark=nan
datasetfieldtype.DEC.title=Dec (deg)
datasetfieldtype.DEC.description=declination (degrees)
datasetfieldtype.DEC.watermark=nan
datasetfieldtype.galLon.title=l (deg)
datasetfieldtype.galLon.description=Galactic Longitude (degrees)
datasetfieldtype.galLon.watermark=nan
datasetfieldtype.galLat.title=b (deg)
datasetfieldtype.galLat.description=Galactic Latitude (degrees)
datasetfieldtype.galLat.watermark=nan
datasetfieldtype.band.title=Band
datasetfieldtype.band.description=Information about the spectral observing band
datasetfieldtype.band.watermark=nan
datasetfieldtype.slBand.title=SL Band
datasetfieldtype.slBand.description=Spectral line band 
datasetfieldtype.slBand.watermark=nan
datasetfieldtype.formula.title=Line formula
datasetfieldtype.formula.description=expected line(s) identification formula. e.g. "CO".  Single ID or comma separated list
datasetfieldtype.formula.watermark=nan
datasetfieldtype.transition.title=Line transition
datasetfieldtype.transition.description=expected line(s) transition, e.g. “1-0”. Single ID or comma separated list
datasetfieldtype.transition.watermark=nan
datasetfieldtype.frequencyCenter.title=Frequency Center (GHz)
datasetfieldtype.frequencyCenter.description=Center frequency in GHz
datasetfieldtype.frequencyCenter.watermark=nan
datasetfieldtype.velocityCenter.title=Center Velocity (km/s)
datasetfieldtype.velocityCenter.description=Center velocity in km/s
datasetfieldtype.velocityCenter.watermark=nan
datasetfieldtype.bandwidth.title=Bandwidth
datasetfieldtype.bandwidth.description=Bandwidth in GHz
datasetfieldtype.bandwidth.watermark=nan
datasetfieldtype.nchan.title=Number of channels
datasetfieldtype.nchan.description=Number of channels
datasetfieldtype.nchan.watermark=nan
datasetfieldtype.beam.title=Beam Size (deg)
datasetfieldtype.beam.description=beam size in degrees
datasetfieldtype.beam.watermark=nan
datasetfieldtype.winrms.title=RMS Sensitivity (K)
datasetfieldtype.winrms.description=rms noise in spectral window
datasetfieldtype.winrms.watermark=nan
datasetfieldtype.qaGrade.title=QA Grade
datasetfieldtype.qaGrade.description=quality assessment grade
datasetfieldtype.qaGrade.watermark=nan
datasetfieldtype.projectTitle.title=Project Title
datasetfieldtype.projectTitle.description=The title of the project as submitted by the PI
datasetfieldtype.projectTitle.watermark=nan
datasetfieldtype.totalIntTime.title=Total Integration Time (s)
datasetfieldtype.totalIntTime.description=Total on-source integration time for all obsnums this ObsDataList
datasetfieldtype.totalIntTime.watermark=nan
datasetfieldtype.velocity.title=Velocity (km/s)
datasetfieldtype.velocity.description=source velocity in km/s
datasetfieldtype.velocity.watermark=nan
datasetfieldtype.velDef.title=Velocity Definition
datasetfieldtype.velDef.description=velocity definition e.g. RADIO, OPTICAL
datasetfieldtype.velDef.watermark=nan
datasetfieldtype.velFrame.title=Velocity Frame
datasetfieldtype.velFrame.description=velocity reference frame, e.g. LSR,SKY,BARY,SRC
datasetfieldtype.velFrame.watermark=nan
datasetfieldtype.velType.title=Velocity Type
datasetfieldtype.velType.description=Velocity type of FITS cube axis3, either frequency or velocity
datasetfieldtype.velType.watermark=nan
datasetfieldtype.z.title=Redshift
datasetfieldtype.z.description=redshift
datasetfieldtype.z.watermark=nan
datasetfieldtype.pipeVersion.title=Pipeline Version
datasetfieldtype.pipeVersion.description=pipeline version
datasetfieldtype.pipeVersion.watermark=nan
datasetfieldtype.observatory.title=Observatory
datasetfieldtype.observatory.description=The observatory or facility where the data was obtained.
datasetfieldtype.observatory.watermark=nan
datasetfieldtype.LMTInstrument.title=Instrument
datasetfieldtype.LMTInstrument.description=The instrument used to collect the data.
datasetfieldtype.LMTInstrument.watermark=nan
datasetfieldtype.targetName.title=Target
datasetfieldtype.targetName.description=Astronomical Objects represented in the data (Given as SIMBAD recognizable names preferred).
datasetfieldtype.targetName.watermark=nan
datasetfieldtype.calibrationLevel.title=Calibration Level
datasetfieldtype.calibrationLevel.description=Integer 0 = uncalibrated, 1 = calibrated
datasetfieldtype.calibrationLevel.watermark=nan
datasetfieldtype.processingLevel.title=Processing Level
datasetfieldtype.processingLevel.description=Integer indicating level of processing. Means different things for SLR vs TOLTEC.
datasetfieldtype.processingLevel.watermark=nan
datasetfieldtype.publicDate.title=Public Date
datasetfieldtype.publicDate.description=The date at which these data become public (end of proprietary period)
datasetfieldtype.publicDate.watermark=nan
datasetfieldtype.isPolarimetry.title=Polarimetry Flag
datasetfieldtype.isPolarimetry.description=Are the data polarmetric?
datasetfieldtype.isPolarimetry.watermark=nan
datasetfieldtype.halfWavePlateMode.title=Half-wave Plate Mode
datasetfieldtype.halfWavePlateMode.description=Half-wave Plate Mode
datasetfieldtype.halfWavePlateMode.watermark=nan
controlledvocabulary.velDef.radio=RADIO
controlledvocabulary.velDef.optical=OPTICAL
controlledvocabulary.velfDef.relativistic=RELATIVISTIC
controlledvocabulary.velFrame.lsr=LSR
controlledvocabulary.velFrame.sky=SKY
controlledvocabulary.velFrame.bary=BARY
controlledvocabulary.velFrame.src=SRC
controlledvocabulary.velType.velocity=VELOCITY
controlledvocabulary.velType.frequency=FREQUENCY
controlledvocabulary.observatory.lmt=LMT
controlledvocabulary.LMTInstrument.toltec=TOLTEC
controlledvocabulary.LMTInstrument.sequoia=SEQUOIA
controlledvocabulary.LMTInstrument.rsr=RSR
controlledvocabulary.LMTInstrument.msip1mm=MSIP1MM
controlledvocabulary.LMTInstrument.omaya=OMAYA
controlledvocabulary.obsGoal.science=SCIENCE
controlledvocabulary.obsGoal.test=TEST
controlledvocabulary.obsGoal.other=OTHER
controlledvocabulary.halfWavePlateMode.absent=ABSENT
controlledvocabulary.halfWavePlateMode.fixed=FIXED
controlledvocabulary.halfWavePlateMode.rotating=ROTATING
